{
  "_calendar": {
    "_t": 403640,
    "py/object": "cogst5.calendar.BbwCalendar"
  },
  "_charted_space": {
    "Beck's World": {
      "_capacity": 0.0,
      "_count": 1,
      "_hex": "2204",
      "_name": "Beck's World",
      "_sector": {
        "py/tuple": [
          -4,
          1
        ]
      },
      "_size": 0.0,
      "_uwp": "D88349D4",
      "_zone": "normal",
      "py/object": "cogst5.world.BbwWorld"
    },
    "Boughene": {
      "_capacity": 0.0,
      "_count": 1,
      "_hex": "1904",
      "_name": "Boughene",
      "_sector": {
        "py/tuple": [
          -4,
          1
        ]
      },
      "_size": 0.0,
      "_uwp": "A8B3531D",
      "_zone": "normal",
      "py/object": "cogst5.world.BbwWorld"
    },
    "Feri": {
      "_capacity": 0.0,
      "_count": 1,
      "_hex": "2005",
      "_name": "Feri",
      "_sector": {
        "py/tuple": [
          -4,
          1
        ]
      },
      "_size": 0.0,
      "_uwp": "B384879B",
      "_zone": "normal",
      "py/object": "cogst5.world.BbwWorld"
    },
    "__dict__": {
      "_capacity": Infinity,
      "_name": "charted space",
      "_size": 0.0
    },
    "py/object": "cogst5.base.BbwContainer"
  },
  "_company": {
    "_debts": {
      "__dict__": {
        "_capacity": Infinity,
        "_name": "debts",
        "_size": 0.0
      },
      "life support (staterooms)": {
        "_capacity": -11000.0,
        "_count": 1,
        "_due_t": 403661,
        "_end_t": null,
        "_name": "life support (staterooms)",
        "_period": 28,
        "py/object": "cogst5.company.BbwDebt"
      },
      "maintenance (launch)": {
        "_capacity": -198,
        "_count": 1,
        "_due_t": 403661,
        "_end_t": null,
        "_name": "maintenance (launch)",
        "_period": 28,
        "_size": 0.0,
        "py/object": "cogst5.company.BbwDebt"
      },
      "maintenance (safari) X2": {
        "_capacity": -10256,
        "_count": 1,
        "_due_t": 403661,
        "_end_t": null,
        "_name": "maintenance (safari) X2",
        "_period": 28,
        "_size": 0.0,
        "py/object": "cogst5.company.BbwDebt"
      },
      "py/object": "cogst5.base.BbwContainer"
    },
    "_log": [
      [
        501973,
        "",
        403614
      ],
      [
        -11000,
        "debt: life support (staterooms)",
        403614
      ],
      [
        -198,
        "debt: maintenance (launch)",
        403614
      ],
      [
        -10256,
        "debt: maintenance (safari) X2",
        403614
      ],
      [
        -11000,
        "debt: life support (staterooms)",
        403614
      ],
      [
        -198,
        "debt: maintenance (launch)",
        403614
      ],
      [
        -10256,
        "debt: maintenance (safari) X2",
        403614
      ],
      [
        -44000,
        "salaries for: Kaal, Marie Curie, Novae, Sam, Savas, Shora, Skot, Xantippa",
        403614
      ],
      [
        -44000,
        "salaries for: Kaal, Marie Curie, Novae, Sam, Savas, Shora, Skot, Xantippa",
        403614
      ],
      [
        15714,
        "Marie Curie reinvested the payback",
        403614
      ],
      [
        -6286,
        "variable life support",
        403614
      ],
      [
        24000,
        "unreclaimed salaries",
        403614
      ],
      [
        24000,
        "unreclaimed salaries",
        403614
      ],
      [
        -1200,
        "skot salary",
        403614
      ],
      [
        -50,
        "electric torch",
        403615
      ],
      [
        -250,
        "survival kits (5)",
        403615
      ],
      [
        -500,
        "tool laser",
        403615
      ],
      [
        -8000,
        "artificial gill (2)",
        403615
      ],
      [
        -1100,
        "magnetic grapples for vac suits (11)",
        403615
      ],
      [
        -6000,
        "software for sam",
        403615
      ],
      [
        -1000,
        "panacea",
        403615
      ],
      [
        -3500,
        "PRIS binocular",
        403615
      ],
      [
        -50,
        "commdot 5",
        403615
      ],
      [
        -10000,
        "breather masks (5)",
        403615
      ],
      [
        -1500,
        "slow drugs (3)",
        403615
      ],
      [
        -1500,
        "thruth serum (3)",
        403615
      ],
      [
        -10,
        "chemical lightstick (10)",
        403615
      ],
      [
        -50,
        "purification tablet",
        403615
      ],
      [
        -250,
        "adhesive bandages (5)",
        403615
      ],
      [
        -75,
        "flare launcher (1)",
        403615
      ],
      [
        -1500,
        "starlight drops (3)",
        403615
      ],
      [
        18000,
        "high passages from TAS sold (2)",
        403615
      ],
      [
        -162500,
        "illegal cybernetics",
        403615
      ],
      [
        -200,
        "bribe for a message to exeedingly discreet",
        403615
      ],
      [
        -2000,
        "docking fees",
        403615
      ],
      [
        -10000,
        "money for the data tape (Harlem)",
        403615
      ],
      [
        2900,
        "Jaze basic passage",
        403615
      ],
      [
        -2500,
        "variable life support",
        403633
      ],
      [
        5000,
        "Marie Curie reinvested the payback",
        403633
      ],
      [
        300,
        "Novae reinvested the payback",
        403633
      ],
      [
        1250,
        "Sam reinvested the payback",
        403633
      ],
      [
        625,
        "Shora reinvested the payback",
        403633
      ],
      [
        300,
        "Skott reinvested the payback",
        403633
      ],
      [
        -42700,
        "salaries for: Kaal, Marie Curie, Novae, Sam, Savas, Shora, Skott, Xantippa, jaze",
        403640
      ],
      [
        13000,
        "safeguard salaries for: Kaal, Savas, Xantippa, jaze",
        403640
      ],
      [
        -11000,
        "debt: life support (staterooms)",
        403640
      ],
      [
        -198,
        "debt: maintenance (launch)",
        403640
      ],
      [
        -10256,
        "debt: maintenance (safari) X2",
        403640
      ],
      [
        60000,
        "passenger tickets",
        403640
      ],
      [
        152600,
        "mail and cargo",
        403640
      ],
      [
        -60000,
        "revert passenger tickets, we did not arrive to feri yet",
        403640
      ],
      [
        -152600,
        "revert mail and cargo, we did not arrive to feri yet",
        403640
      ],
      [
        150000,
        "partial re-revert: mail is payed before jumping",
        403640
      ],
      [
        60000,
        "passenger tickets",
        403640
      ],
      [
        8000,
        "freight",
        403640
      ],
      [
        100000,
        "mail (4 canisters)",
        403640
      ]
    ],
    "_money": 354071,
    "py/object": "cogst5.company.BbwCompany"
  },
  "_fleet": {
    "Zana's Nickel": {
      "_TL": 12,
      "_armour": 0,
      "_capacity": 200.0,
      "_containers": {
        "__dict__": {
          "_capacity": Infinity,
          "_name": "containers",
          "_size": 0.0
        },
        "cargo0, main": {
          "PRIS binocular": {
            "_TL": 12,
            "_capacity": 0.001,
            "_count": 1,
            "_name": "PRIS binocular",
            "_size": 0.001,
            "_value": 3500,
            "py/object": "cogst5.item.BbwItem"
          },
          "__dict__": {
            "_capacity": 16.0,
            "_name": "cargo0, main",
            "_size": 0.0
          },
          "adhesive bandages": {
            "_TL": 6,
            "_capacity": 0.0,
            "_count": 5,
            "_name": "adhesive bandages",
            "_size": 0.0,
            "_value": 50,
            "py/object": "cogst5.item.BbwItem"
          },
          "artificial gill": {
            "_TL": 8,
            "_capacity": 0.004,
            "_count": 2,
            "_name": "artificial gill",
            "_size": 0.004,
            "_value": 4000,
            "py/object": "cogst5.item.BbwItem"
          },
          "breather mask (nose)": {
            "_TL": 10,
            "_capacity": 0.0,
            "_count": 5,
            "_name": "breather mask (nose)",
            "_size": 0.0,
            "_value": 2000,
            "py/object": "cogst5.item.BbwItem"
          },
          "chemical lightstick": {
            "_TL": 0,
            "_capacity": 0.0,
            "_count": 10,
            "_name": "chemical lightstick",
            "_size": 0.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "cloth armour": {
            "_TL": 10,
            "_capacity": 0.005,
            "_count": 3,
            "_name": "cloth armour",
            "_size": 0.005,
            "_value": 500,
            "py/object": "cogst5.item.BbwItem"
          },
          "cold weather clothing": {
            "_TL": 0,
            "_capacity": 0.004,
            "_count": 3,
            "_name": "cold weather clothing",
            "_size": 0.004,
            "_value": 200,
            "py/object": "cogst5.item.BbwItem"
          },
          "cold weather clothing (good quality)": {
            "_TL": 5,
            "_capacity": 0.002,
            "_count": 3,
            "_name": "cold weather clothing (good quality)",
            "_size": 0.002,
            "_value": 500,
            "py/object": "cogst5.item.BbwItem"
          },
          "collapsible fuel tank (bladder) 40t": {
            "_TL": 0,
            "_capacity": 0.4,
            "_count": 1,
            "_name": "collapsible fuel tank (bladder) 40t",
            "_size": 0.4,
            "_value": 20000,
            "py/object": "cogst5.item.BbwItem"
          },
          "commdot": {
            "_TL": 10,
            "_capacity": 0.0,
            "_count": 5,
            "_name": "commdot",
            "_size": 0.0,
            "_value": 10,
            "py/object": "cogst5.item.BbwItem"
          },
          "cutlass": {
            "_TL": 2,
            "_capacity": 0.004,
            "_count": 8,
            "_name": "cutlass",
            "_size": 0.004,
            "_value": 200,
            "py/object": "cogst5.item.BbwItem"
          },
          "duct tape": {
            "_TL": 6,
            "_capacity": 0.0,
            "_count": 10,
            "_name": "duct tape",
            "_size": 0.0,
            "_value": 10,
            "py/object": "cogst5.item.BbwItem"
          },
          "electric torch": {
            "_TL": 5,
            "_capacity": 0.0,
            "_count": 5,
            "_name": "electric torch",
            "_size": 0.0,
            "_value": 10,
            "py/object": "cogst5.item.BbwItem"
          },
          "flare launcher": {
            "_TL": 5,
            "_capacity": 0.0,
            "_count": 1,
            "_name": "flare launcher",
            "_size": 0.0,
            "_value": 75,
            "py/object": "cogst5.item.BbwItem"
          },
          "luggage, high": {
            "_TL": 0,
            "_capacity": 1.0,
            "_count": 6,
            "_name": "luggage, high",
            "_size": 1.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "luggage, middle": {
            "_TL": 0,
            "_capacity": 0.1,
            "_count": 19,
            "_name": "luggage, middle",
            "_size": 0.1,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "mail": {
            "_TL": 0,
            "_capacity": 5.0,
            "_count": 1,
            "_name": "mail",
            "_size": 5.0,
            "_value": 25000,
            "py/object": "cogst5.item.BbwItem"
          },
          "panacea": {
            "_TL": 8,
            "_capacity": 0.0,
            "_count": 5,
            "_name": "panacea",
            "_size": 0.0,
            "_value": 200,
            "py/object": "cogst5.item.BbwItem"
          },
          "purification tablet": {
            "_TL": 13,
            "_capacity": 0.0,
            "_count": 10,
            "_name": "purification tablet",
            "_size": 0.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "py/object": "cogst5.base.BbwContainer",
          "revolver": {
            "_TL": 5,
            "_capacity": 0.001,
            "_count": 3,
            "_name": "revolver",
            "_size": 0.001,
            "_value": 150,
            "py/object": "cogst5.item.BbwItem"
          },
          "slow drugs": {
            "_TL": 11,
            "_capacity": 0.0,
            "_count": 3,
            "_name": "slow drugs",
            "_size": 0.0,
            "_value": 500,
            "py/object": "cogst5.item.BbwItem"
          },
          "small pc (secret lab)": {
            "_TL": 8,
            "_capacity": 0.001,
            "_count": 1,
            "_name": "small pc (secret lab)",
            "_size": 0.001,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "starlight drops": {
            "_TL": 12,
            "_capacity": 0.0,
            "_count": 3,
            "_name": "starlight drops",
            "_size": 0.0,
            "_value": 500,
            "py/object": "cogst5.item.BbwItem"
          },
          "survival kit": {
            "_TL": 0,
            "_capacity": 0.0,
            "_count": 5,
            "_name": "survival kit",
            "_size": 0.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "tool laser (pen size)": {
            "_TL": 13,
            "_capacity": 0.0,
            "_count": 1,
            "_name": "tool laser (pen size)",
            "_size": 0.0,
            "_value": 500,
            "py/object": "cogst5.item.BbwItem"
          },
          "transceiver": {
            "_TL": 9,
            "_capacity": 0.0,
            "_count": 2,
            "_name": "transceiver",
            "_size": 0.0,
            "_value": 500,
            "py/object": "cogst5.item.BbwItem"
          },
          "truth serum": {
            "_TL": 0,
            "_capacity": 0.0,
            "_count": 3,
            "_name": "truth serum",
            "_size": 0.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "vac suit (advanced+grapples)": {
            "_TL": 10,
            "_capacity": 0.012,
            "_count": 5,
            "_name": "vac suit (advanced+grapples)",
            "_size": 0.012,
            "_value": 10000,
            "py/object": "cogst5.item.BbwItem"
          },
          "vac suit (base+grapples)": {
            "_TL": 8,
            "_capacity": 0.028,
            "_count": 6,
            "_name": "vac suit (base+grapples)",
            "_size": 0.028,
            "_value": 12000,
            "py/object": "cogst5.item.BbwItem"
          }
        },
        "computer": {
          "Intellect": {
            "_TL": 0,
            "_capacity": 0.0,
            "_count": 1,
            "_name": "Intellect",
            "_size": 0.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "Jump Control/2": {
            "_TL": 0,
            "_capacity": 0.0,
            "_count": 1,
            "_name": "Jump Control/2",
            "_size": 0.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "Library": {
            "_TL": 0,
            "_capacity": 0.0,
            "_count": 1,
            "_name": "Library",
            "_size": 0.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "Manoeuvre": {
            "_TL": 0,
            "_capacity": 0.0,
            "_count": 1,
            "_name": "Manoeuvre",
            "_size": 0.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "__dict__": {
            "_capacity": 5.0,
            "_name": "computer",
            "_size": 0.0
          },
          "py/object": "cogst5.base.BbwContainer"
        },
        "docking space0, cargo, main": {
          "__dict__": {
            "_capacity": 22.0,
            "_name": "docking space0, cargo, main",
            "_size": 0.0
          },
          "launch, cargo": {
            "ATV, cargo": {
              "__dict__": {
                "_capacity": 10.0,
                "_name": "ATV, cargo",
                "_size": 7.5
              },
              "py/object": "cogst5.base.BbwContainer"
            },
            "__dict__": {
              "_capacity": 20.0,
              "_name": "launch, cargo",
              "_size": 5.2
            },
            "py/object": "cogst5.base.BbwContainer"
          },
          "py/object": "cogst5.base.BbwContainer"
        },
        "docking space1, cargo": {
          "__dict__": {
            "_capacity": 5.0,
            "_name": "docking space1, cargo",
            "_size": 0.0
          },
          "air/raft, cargo": {
            "__dict__": {
              "_capacity": 4.0,
              "_name": "air/raft, cargo",
              "_size": 3.75
            },
            "py/object": "cogst5.base.BbwContainer"
          },
          "py/object": "cogst5.base.BbwContainer"
        },
        "double turret, weapon": {
          "Pulse Laser, weapon": {
            "_TL": 9,
            "_capacity": 1.0,
            "_count": 1,
            "_name": "Pulse Laser, weapon",
            "_size": 1.0,
            "_value": 1000000,
            "py/object": "cogst5.item.BbwItem"
          },
          "__dict__": {
            "_capacity": 2.0,
            "_name": "double turret, weapon",
            "_size": 0.0
          },
          "missile rack, weapon": {
            "__dict__": {
              "_capacity": 1.0,
              "_name": "missile rack, weapon",
              "_size": 0.0
            },
            "missile, weapon": {
              "_TL": 7,
              "_capacity": 0.0832,
              "_count": 4,
              "_name": "missile, weapon",
              "_size": 0.0832,
              "_value": 250000,
              "py/object": "cogst5.item.BbwItem"
            },
            "py/object": "cogst5.base.BbwContainer"
          },
          "py/object": "cogst5.base.BbwContainer"
        },
        "fuel tank": {
          "__dict__": {
            "_capacity": 41.0,
            "_name": "fuel tank",
            "_size": 0.0
          },
          "py/object": "cogst5.base.BbwContainer"
        },
        "multi-env0, cargo": {
          "__dict__": {
            "_capacity": 6.0,
            "_name": "multi-env0, cargo",
            "_size": 0.0
          },
          "mail": {
            "_TL": 0,
            "_capacity": 5.0,
            "_count": 1,
            "_name": "mail",
            "_size": 5.0,
            "_value": 25000,
            "py/object": "cogst5.item.BbwItem"
          },
          "py/object": "cogst5.base.BbwContainer"
        },
        "multi-env1, concealed, cargo": {
          "__dict__": {
            "_capacity": 10.0,
            "_name": "multi-env1, concealed, cargo",
            "_size": 0.0
          },
          "accounting docs for anagatics": {
            "_TL": 0,
            "_capacity": 0.0,
            "_count": 1,
            "_name": "accounting docs for anagatics",
            "_size": 0.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "anagatics (1m)": {
            "_TL": 15,
            "_capacity": 0.0,
            "_count": 1,
            "_name": "anagatics (1m)",
            "_size": 0.0,
            "_value": 20000,
            "py/object": "cogst5.item.BbwItem"
          },
          "cable with devices": {
            "_TL": 0,
            "_capacity": 0.0,
            "_count": 1,
            "_name": "cable with devices",
            "_size": 0.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "data tape (pillar artifact)": {
            "_TL": 0,
            "_capacity": 0.0,
            "_count": 1,
            "_name": "data tape (pillar artifact)",
            "_size": 0.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "illegal cybernetics": {
            "_TL": 12,
            "_capacity": 1.0,
            "_count": 1,
            "_name": "illegal cybernetics",
            "_size": 1.0,
            "_value": 250000,
            "py/object": "cogst5.item.BbwItem"
          },
          "mail": {
            "_TL": 0,
            "_capacity": 5.0,
            "_count": 1,
            "_name": "mail",
            "_size": 5.0,
            "_value": 25000,
            "py/object": "cogst5.item.BbwItem"
          },
          "map chips": {
            "_TL": 0,
            "_capacity": 0.0,
            "_count": 1,
            "_name": "map chips",
            "_size": 0.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "psi books": {
            "_TL": 0,
            "_capacity": 0.0,
            "_count": 1,
            "_name": "psi books",
            "_size": 0.0,
            "_value": 0,
            "py/object": "cogst5.item.BbwItem"
          },
          "py/object": "cogst5.base.BbwContainer"
        },
        "py/object": "cogst5.base.BbwContainer",
        "sensors": {
          "__dict__": {
            "_capacity": Infinity,
            "_name": "sensors",
            "_size": 0.0
          },
          "civ. lidar, sensor (DM -2)": {
            "_TL": 9,
            "_capacity": 1.0,
            "_count": 1,
            "_name": "civ. lidar, sensor (DM -2)",
            "_size": 1.0,
            "_value": 3000000,
            "py/object": "cogst5.item.BbwItem"
          },
          "civ. radar, sensor (DM -2)": {
            "_TL": 9,
            "_capacity": 1.0,
            "_count": 1,
            "_name": "civ. radar, sensor (DM -2)",
            "_size": 1.0,
            "_value": 3000000,
            "py/object": "cogst5.item.BbwItem"
          },
          "py/object": "cogst5.base.BbwContainer"
        },
        "staterooms": {
          "Kaal, crew, gunner": {
            "_capacity": 0.5,
            "_count": 1,
            "_name": "Kaal, crew, gunner",
            "_reinvest": false,
            "_role": "crew: other",
            "_salary_ticket": -1000,
            "_skill_rank": {},
            "_upp": null,
            "py/object": "cogst5.person.BbwPerson"
          },
          "Marie Curie, crew, owner": {
            "_capacity": 1.0,
            "_count": 1,
            "_name": "Marie Curie, crew, owner",
            "_reinvest": true,
            "_salary_ticket": -20000.0,
            "_size": 1.0,
            "_skill_rank": {
              "0G": 0,
              "admin": 2,
              "advocate": 2,
              "art": 0,
              "atrogation": 2,
              "broker": 2,
              "carouse": 0,
              "diplomat": 3,
              "electronics": 0,
              "electronics, sensors": 1,
              "investigate": 0,
              "leadership": 1,
              "medic": 0,
              "melee": 0,
              "melee, blade": 1,
              "noble, admin": 6,
              "persuade": 1,
              "steward": 1,
              "university": 2,
              "vac. suit": 0
            },
            "_upp": "337CCF",
            "py/object": "cogst5.person.BbwPerson"
          },
          "Novae, crew, medic": {
            "_capacity": 0.5,
            "_count": 1,
            "_name": "Novae, crew, medic",
            "_reinvest": true,
            "_salary_ticket": -1200.0,
            "_skill_rank": {},
            "_upp": "F288B6",
            "py/object": "cogst5.person.BbwPerson"
          },
          "Sam, crew, science officer": {
            "_capacity": 0.5,
            "_count": 1,
            "_name": "Sam, crew, science officer",
            "_reinvest": true,
            "_salary_ticket": -2500.0,
            "_skill_rank": {
              "electronics": 0,
              "electronics, computer": 1
            },
            "_upp": "68C85B",
            "py/object": "cogst5.person.BbwPerson"
          },
          "Savas, crew, pilot": {
            "_capacity": 0.5,
            "_count": 1,
            "_name": "Savas, crew, pilot",
            "_reinvest": false,
            "_salary_ticket": -6000,
            "_skill_rank": {
              "scout": 1
            },
            "_upp": null,
            "py/object": "cogst5.person.BbwPerson"
          },
          "Shora, crew, enforcer": {
            "_capacity": 0.5,
            "_count": 1,
            "_name": "Shora, crew, enforcer",
            "_reinvest": true,
            "_salary_ticket": -2500.0,
            "_size": 0.5,
            "_skill_rank": {
              "0G": 0,
              "admin": 1,
              "advocate": 0,
              "athletics": 0,
              "gun combat": 0,
              "gun combat, energy": 1,
              "gun combat, slug": 1,
              "language": 0,
              "science": 0,
              "science, space": 1,
              "stealth": 0,
              "streetwise": 0,
              "vac. suit": 0
            },
            "_upp": "5B647A",
            "py/object": "cogst5.person.BbwPerson"
          },
          "Skott, crew, engineer": {
            "_capacity": 0.5,
            "_count": 1,
            "_name": "Skott, crew, engineer",
            "_reinvest": true,
            "_salary_ticket": -4000,
            "_skill_rank": {},
            "_upp": "874676",
            "py/object": "cogst5.person.BbwPerson"
          },
          "Xantippa, crew, astrogator": {
            "_capacity": 0.5,
            "_count": 1,
            "_name": "Xantippa, crew, astrogator",
            "_reinvest": false,
            "_salary_ticket": -5000,
            "_skill_rank": {},
            "_upp": null,
            "py/object": "cogst5.person.BbwPerson"
          },
          "__dict__": {
            "_capacity": 11.0,
            "_name": "staterooms",
            "_size": 0.0
          },
          "passenger, basic (ns: 2)": {
            "_capacity": 0.5,
            "_count": 1,
            "_name": "passenger, basic (ns: 2)",
            "_reinvest": false,
            "_salary_ticket": 3000.0,
            "_size": 0.5,
            "_skill_rank": {},
            "_upp": null,
            "py/object": "cogst5.person.BbwPerson"
          },
          "passenger, high (ns: 2)": {
            "_capacity": 1.0,
            "_count": 6,
            "_name": "passenger, high (ns: 2)",
            "_reinvest": false,
            "_salary_ticket": 14000.0,
            "_size": 1.0,
            "_skill_rank": {},
            "_upp": null,
            "py/object": "cogst5.person.BbwPerson"
          },
          "py/object": "cogst5.base.BbwContainer"
        },
        "trophy lounge, cargo": {
          "__dict__": {
            "_capacity": 5.0,
            "_name": "trophy lounge, cargo",
            "_size": 0.0
          },
          "mail": {
            "_TL": 0,
            "_capacity": 5.0,
            "_count": 1,
            "_name": "mail",
            "_size": 5.0,
            "_value": 25000,
            "py/object": "cogst5.item.BbwItem"
          },
          "py/object": "cogst5.base.BbwContainer"
        }
      },
      "_count": 1,
      "_fuel_refiner_speed": 40,
      "_has_cargo_crane": false,
      "_has_fuel_scoop": true,
      "_info": "repairs DM -1",
      "_is_streamlined": true,
      "_j_drive": 2,
      "_m_drive": 1,
      "_name": "Zana's Nickel",
      "_power_plant": 105,
      "_size": 170.0,
      "_type": "K (safari)",
      "py/object": "cogst5.vehicle.BbwSpaceShip"
    },
    "__dict__": {
      "_capacity": Infinity,
      "_name": "fleet",
      "_size": 0.0
    },
    "py/object": "cogst5.base.BbwContainer"
  },
  "_ship_curr": "Zana's Nickel",
  "_wishlist": {
    "__dict__": {
      "_capacity": Infinity,
      "_name": "wishlist",
      "_size": 0.0
    },
    "all-T. epidermal symbiote": {
      "_TL": 14,
      "_capacity": 0.0,
      "_count": 8,
      "_name": "all-T. epidermal symbiote",
      "_size": 0.0,
      "_value": 2500,
      "py/object": "cogst5.item.BbwItem"
    },
    "py/object": "cogst5.wishlist.BbwWishlist"
  },
  "_world_curr": "Feri",
  "py/object": "cogst5.session_data.BbwSessionData"
}